/* General styles for all banners */
main .section.hero-banner-container {
    height: 480px;
    display: flex;
    flex-direction: column;
    background: var(--hero-banner-background-color);
    overflow: hidden;
}

.hero-banner-wrapper {
    display: none; /* Hide all banners by default */
}

.hero-banner > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: none;
    height: 100%;
    flex-grow: 1;
}

.hero-banner a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* hero-txt */
.hero-banner {
    color: var(--text-h1-color);
    font-family: ui-sans, "Helvetica Neue", Arial, sans-serif;
    font-size: 0.9rem; /* 14.5px */
    line-height: 1.33;
}

.hero-banner > div > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-banner  {
    font-size: 0.8rem;
    letter-spacing: 0.03em
}

.hero-banner h1 {
    color: var(--text-h1-color);
    font-family: "ui-serifed", "Times New Roman", Times, serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.03em
}

/*button*/
.hero-banner a.button {
    padding: 0.7em 1.5em;
    font-size: 1rem;
    line-height: 1.25;
}

.ancestry::after {
    content: "Â®";
    font-size: 0.6em;
    vertical-align: top;
    position: relative;
    top: -0.1em;
  }

/* Mobile banner styles */
.hero-banner.mobile-banner > div {
    flex-direction: column-reverse;
}

.hero-banner.mobile-banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Tablet banner styles */
.hero-banner.tab-banner > div {
    flex-direction: column;
}

.hero-banner.tab-banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Desktop banner styles */
.hero-banner.desktop-banner > div {
    display: grid;
    grid-template-columns: 6fr 4fr; /* Default columns */
    align-items: center;
}

.hero-banner.desktop-banner img {
    width: 100%;
    height: auto;
}

/* Mobile: Show mobile-banner when width is up to 767px */
@media (max-width: 767px) {
    main .section.hero-banner-container {
        height: 550px;
    }
    .mobile-banner-wrapper {
        display: block;
    }
    .hero-banner > div {
        flex-direction: column;
    }
}

/* Tablet: Show tab-banner when width is 768px to 1005px */
@media (min-width: 768px) and (max-width: 1005px) {
    main .section.hero-banner-container {
        height: 700px;
    }
    .tab-banner-wrapper {
        display: block;
    }
    .hero-banner > div {
        flex-direction: column-reverse;
    }
}

/* Desktop: Show desktop-banner when width is 1006px and above */
@media (min-width: 1006px) {
    .desktop-banner-wrapper {
        display: block;
        overflow: hidden; /* Hide overflow to clip the image */
    }

    .hero-banner.desktop-banner {
        width: 100%;
        overflow: hidden;
    }

    .hero-banner.desktop-banner > div {
        display: grid;
        grid-template-columns: 1fr auto; /* Text adjusts, image has fixed width */
        align-items: center;
    }

    .hero-banner.desktop-banner > div > div:first-child {
        width: 300px; 
        margin: 5rem 10rem 10rem 5rem;
    }

    .hero-banner.desktop-banner > div > div:last-child {
        width: 600px;
        flex-shrink: 0;
    }

    .hero-banner.desktop-banner img {
        width: 600px;
        height: 100%;
        object-fit: cover;
    }
}

/* Desktop: Adjust for 1200px and above (if needed) */
@media (min-width: 1200px) {
    /* Your styles here, if any */
}
